Seu Navegador nao é compativel, mas vou deixar os links
                <a href="https://www.youtube.com/channel/UCn9kcAdS78VAeBxtojqnnBg" target="_blank"> <img src="./imagens/logo-youtube.jpg" alt="youtube"></a>
                <a href="https://www.instagram.com/r4fa.caciano/" target="_blank"> <img src="./imagens/logo-instagram.jpg" alt="instagram"></a>
                <a href="https://www.facebook.com/profile.php?id=100003226981742" target="_blank"><img src="./imagens/logo-facebook.jpg" alt="logo-facebook"></a>
                <a href="https://twitter.com/rsamuraitv13700" target="_blank"><img src="imagens/logo-twitter.jpg" alt="twitter"></a>

                 <iframe  src="home.html" name="tela" frameborder="0">
                
              </iframe>







              <a href="home.html" target="tela"><img src="./imagens/logo-home.jpg" alt="home"></a>
                   <a href="youtube.html" target="tela"> <img src="./imagens/logo-youtube.jpg" alt="youtube"></a>
                   <a href="instagram.html" target="tela"> <img src="./imagens/logo-instagram.jpg" alt="instagram"></a>
                   <a href="facebook.html" target="tela"><img src="./imagens/logo-facebook.jpg" alt="logo-facebook"></a>
                   <a href="twitter.html" target="tela"><img src="imagens/logo-twitter.jpg" alt="twitter"></a>